FROM node:lts-alpine

WORKDIR /app

# Create the directory structure to match development
RUN mkdir -p /app/movie-club-web

# Copy package files to the correct location
COPY movie-club-web/package*.json ./movie-club-web/
WORKDIR /app/movie-club-web
RUN npm ci --only=production

# Copy API server code to the correct location
COPY movie-club-web/api-server.js ./

# Return to app directory
WORKDIR /app

EXPOSE 3001

# Run the API server like in development (without nodemon)
CMD ["node", "movie-club-web/api-server.js"]
